<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>留给2020 | 杰克船长的小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很有趣，看了一下，刚好去年也是1月6号写的。嗯，2020，魔幻的一年过去了，如同每年一样，写个总结，既是回顾，又做展望。在去年的基础上，进一步分了三个篇章，回顾是对比2019年初的想法，看看2020年的思考有哪些延续性的不足；总结篇，如同上年度一样分成了方向，方法和技术的三段总结；最后是展望，对方向和技术的2020题一个要求 回顾篇-2020年的那些想法怎么样了：2020年大概给自己定了技术和业务">
<meta property="og:type" content="article">
<meta property="og:title" content="留给2020">
<meta property="og:url" content="http://wangzhe.github.io/2021/01/06/summary2020/index.html">
<meta property="og:site_name" content="杰克船长的小屋">
<meta property="og:description" content="很有趣，看了一下，刚好去年也是1月6号写的。嗯，2020，魔幻的一年过去了，如同每年一样，写个总结，既是回顾，又做展望。在去年的基础上，进一步分了三个篇章，回顾是对比2019年初的想法，看看2020年的思考有哪些延续性的不足；总结篇，如同上年度一样分成了方向，方法和技术的三段总结；最后是展望，对方向和技术的2020题一个要求 回顾篇-2020年的那些想法怎么样了：2020年大概给自己定了技术和业务">
<meta property="og:locale">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_1.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/DaaS.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_2.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_3.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_4.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_5.png">
<meta property="og:image" content="http://wangzhe.github.io/2021/01/06/summary2020/growth.png">
<meta property="article:published_time" content="2021-01-06T04:34:52.000Z">
<meta property="article:modified_time" content="2021-01-12T15:41:48.151Z">
<meta property="article:author" content="Jack Wang">
<meta property="article:tag" content="mgnt">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="career">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangzhe.github.io/2021/01/06/summary2020/stability_1.png">
  
    <link rel="alternative" href="/atom.xml" title="杰克船长的小屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杰克船长的小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangzhe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-summary2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/06/summary2020/" class="article-date">
  <time datetime="2021-01-06T04:34:52.000Z" itemprop="datePublished">Jan 6 2021</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Business-Strategy/">Business Strategy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      留给2020
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很有趣，看了一下，刚好去年也是1月6号写的。嗯，2020，魔幻的一年过去了，如同每年一样，写个总结，既是回顾，又做展望。在去年的基础上，进一步分了三个篇章，回顾是对比2019年初的想法，看看2020年的思考有哪些延续性的不足；总结篇，如同上年度一样分成了方向，方法和技术的三段总结；最后是展望，对方向和技术的2020题一个要求</p>
<h2 id="回顾篇-2020年的那些想法怎么样了："><a href="#回顾篇-2020年的那些想法怎么样了：" class="headerlink" title="回顾篇-2020年的那些想法怎么样了："></a>回顾篇-2020年的那些想法怎么样了：</h2><p>2020年大概给自己定了技术和业务两个方向的目标，下面一个个分析一下</p>
<h3 id="技术落地，CloudNative-AI增进工程效率提升"><a href="#技术落地，CloudNative-AI增进工程效率提升" class="headerlink" title="技术落地，CloudNative+AI增进工程效率提升"></a>技术落地，CloudNative+AI增进工程效率提升</h3><p>CloudNative的了解，相较之前应该有比较大的进步，微服务、DevOps、容器化、持续交付，除了一直以来想对比较深刻的持续交付意外，2020年对于微服务的学习和实践也日益加深了。</p>
<p>想了一下，2020年尝试了2个东西，一个是集成第三方公司邮件，通过自然语言读懂邮件，并将其结构化为需要的内容，这个在NLP领域被称为NER（named-entity recognition），看了些内容论文也因此大体了解了NLP领域常用的语义分析软件。但是很可惜停止在了数据集收集的地方。数据集始终没有准备好，这是个让人很头疼的事。确实也领略了当时有看到行业花大价钱去找人做表标示工作。这的确是个Lessons Learned。接下来这个方向肯定还是要做点什么，就这么放弃了感觉比较可惜。加油吧2021，需要给自己再plan一下</p>
<p>第二个是关于Menu的OCR，后来因为疫情就没继续。不过这块的确衍生出了接下来的Data方向，在数据vision上有了不少思考</p>
<h3 id="业务思考"><a href="#业务思考" class="headerlink" title="业务思考"></a>业务思考</h3><p>关于医生经纪人，算了吧，感觉目前还是没有这个动力去做。我觉得从技术出发做点事情可能会更靠谱一点。不过在此基础上，基本上明确了养老这个方向，当然这方向里设计很多上中下游的东西，而且我也知道这个方向不容易做。但是终归还是有这个心，希望做善事吧。接下来的更多思考肯定是做产品行业，还是服务行业</p>
<p>综合来看，2020面对疫情，整个工作出现了比较大的变化。所以在落地的工作方面却少了很多。但是思考的方面，却多了不少时间。所以还是有了不少的思考时间。包括学习了如何思考的方法，也是很不错的东西。</p>
<h2 id="总结篇-2020自己取得了哪些值得骄傲的成就："><a href="#总结篇-2020自己取得了哪些值得骄傲的成就：" class="headerlink" title="总结篇-2020自己取得了哪些值得骄傲的成就："></a>总结篇-2020自己取得了哪些值得骄傲的成就：</h2><h3 id="方法论："><a href="#方法论：" class="headerlink" title="方法论："></a>方法论：</h3><ul>
<li><p>今年的方法论核心应该是在战略安排上。今年最成功的事情是总结了技术上的stability strategy以及数据的Data strategy，这两个的总结提炼让我对与如何写一个让人看得懂的战略规划有了一个新的认识。在我看来这里可能需要分为如下的几个步骤</p>
<ul>
<li><p>根据远景定义核心目标，注意这个核心目标往往不是要解决某个问题，而是这个公司、部门或者这个方向存在的意义，比如技术就是提升研发质量，比如数据就是提供高质量、高价值数据</p>
</li>
<li><p>将这种目标，增加需要执行目标的限定语句，比如对于提升研发质量，“Build sophisticated tools to Reduce developer mistakes significantly”，这里建立成熟的工具，就是后面降低错误的执行方法限定语句</p>
</li>
<li><p>接下里的事情其实就简单了，那就是对这个限定语句进行解释和结构化。比如“Build sophisticated tools”，什么叫成熟的工具，这些工具的彼此支撑结构是什么。后面的东西就是我以前也表熟悉的规划了。特别是对于对词语的抽象能力，这是咨询师必备。</p>
</li>
</ul>
<p>所以我还挺兴奋于今年在战略规划上所学到的东西。因为以前我的工作模式比较偏线性，走到哪儿算哪儿，持续改进是我的长项。不过这次的战略策略实践，让我的视野上升了一层，有了更佳明确年目标级别的规划能力，这东西是一个产品战略能力，很庆幸！</p>
</li>
<li><p>提升质量方法论的进一步成型。从Code Protector，Scalable Protector到Process Automation，我觉得这三个的总结基本上涵盖了我现在触及到的形形色色的质量改进，并且关于Code Protector，有数据，有工具，有最佳实践，还是蛮成型的了。接下来可能更关注第二个吧，看看通过第二个的总结，2021年能有什么建树。</p>
<img src="/2021/01/06/summary2020/stability_1.png" class="" title="stability_1.png border&#x3D;1">
</li>
<li><p>关于数据的理解以数据中台和DaaS数据业务为蓝本，虽然不一定完整，这里简单罗列一些吧，我相信这个也会在2021年有所演进</p>
<ul>
<li>BI与BI成熟度模型</li>
<li>数据分析师（data analyst）和业务分析师（business analytst）之间的skill set差别</li>
<li>数据工程师（Data Engineer）和数据科学家（Data Scientist）实践中的交集与各自能力，以及他们需要处理的主要问题</li>
<li>数据治理的困难以及如何提升数据质量的基本方法与指标<img src="/2021/01/06/summary2020/DaaS.png" class="" title="DaaS.png border&#x3D;1">
</li>
</ul>
</li>
</ul>
<h3 id="技术篇："><a href="#技术篇：" class="headerlink" title="技术篇："></a>技术篇：</h3><p>技术上，想象提升的的确比较少，找个借口就是可能数据那块儿想的比较多，确实看了不少书，也用了不少时间。但是这也不能算是接口，实话实说，刚刚过去的2020年，代码写的的确比较少。这一点可以从Github的提交记录可以看到，自从三月份以后，就鲜有提交了。归其原因也是AI这块儿一直没有突破，给自己比较强的挫折感。</p>
<p>如果一定要说2020学了哪些技术上的东西。我觉得SRE和微服务勉强算吧。之所以说是勉强算是因为自己不是亲身参与，更多的是从书籍以及团队的实践出发。但是这种实践，感觉上还远远不够。SRE嘛，我觉得还得再读，目前皮毛上，确实解决了我一些对于架构的衡量问题，但是具体下来的实际操作还是空白。这不利于给架构组定理合理的目标和预期。</p>
<h2 id="展望篇-2021要干点啥："><a href="#展望篇-2021要干点啥：" class="headerlink" title="展望篇-2021要干点啥："></a>展望篇-2021要干点啥：</h2><h3 id="方向上要思考的事情："><a href="#方向上要思考的事情：" class="headerlink" title="方向上要思考的事情："></a>方向上要思考的事情：</h3><ul>
<li><p>工程效率大方向应该不会有大的变化，我觉得目前让我百思不得其解的还是在为什么效率本身遇到的瓶颈问题。目前在40左右似乎遇到了非常大的瓶颈。我觉得接下来需要做更精细化的计算，计算到人，先把DO、研发和QA三个角色分拆开。总之得找到提升的核心问题。慢慢应该可以找到各个工种的效率，说白了就是要做细致</p>
</li>
<li><p>战略，2020可以说对于战略的规划有了实践，接下来需要一些书籍进行辅助和体系化，看看之前的实践有哪些问题，优缺点在哪里。从《好战略，坏战略》开始吧。之后进一步改造现有的战略安排</p>
</li>
<li><p>业务，就是养老这件事，继续。。。</p>
</li>
</ul>
<h3 id="技术方法论要提高的："><a href="#技术方法论要提高的：" class="headerlink" title="技术方法论要提高的："></a>技术方法论要提高的：</h3><p>这个事儿还是得有些改变才行。立几个可能的flag吧</p>
<ul>
<li>Python转Go，Go的成熟度已经开始变高了，而且从外部判断来看，似乎对我而言更合适一些</li>
<li>容器化，做出两个Go容器吧，一个用来做web service，通过这个来学习一下基本框架的使用</li>
<li>把Protobuf要弄一下，刚好要做web service嘛，这个以后还是要自己搞过才行</li>
</ul>
<p><strong>附录本年度的主要工作结果</strong></p>
<ul>
<li><em>质量相关</em><img src="/2021/01/06/summary2020/stability_2.png" class="" title="stability_2.png border&#x3D;1">
<img src="/2021/01/06/summary2020/stability_3.png" class="" title="stability_3.png border&#x3D;1">
<img src="/2021/01/06/summary2020/stability_4.png" class="" title="stability_4.png border&#x3D;1">
<img src="/2021/01/06/summary2020/stability_5.png" class="" title="stability_5.png border&#x3D;1"></li>
<li><em>成长模型</em><img src="/2021/01/06/summary2020/growth.png" class="" title="growth.png border&#x3D;1"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangzhe.github.io/2021/01/06/summary2020/" data-id="ckjrawdan00001ez4cmc153jr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mgnt/" rel="tag">mgnt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/06/summary2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">留给2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Business/">Business</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business-Strategy/">Business Strategy</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Management/">Management</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/" rel="tag">cloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/med/" rel="tag">med</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mgnt/" rel="tag">mgnt</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operation/" rel="tag">operation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a><span class="tag-list-count">35</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/book/" style="font-size: 14px;">book</a> <a href="/tags/career/" style="font-size: 14px;">career</a> <a href="/tags/cloud/" style="font-size: 12px;">cloud</a> <a href="/tags/deeplearning/" style="font-size: 18px;">deeplearning</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/med/" style="font-size: 12px;">med</a> <a href="/tags/mgnt/" style="font-size: 18px;">mgnt</a> <a href="/tags/misc/" style="font-size: 12px;">misc</a> <a href="/tags/operation/" style="font-size: 10px;">operation</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/summary2020/">留给2020</a>
          </li>
        
          <li>
            <a href="/2020/01/06/summary2019/">留给2019</a>
          </li>
        
          <li>
            <a href="/2019/12/02/gcp-study/">GCP搭建serverless</a>
          </li>
        
          <li>
            <a href="/2019/01/02/aliyun-server-less/">阿里云函数计算</a>
          </li>
        
          <li>
            <a href="/2018/09/13/deep-learning-sequence-models-w3/">深度学习顺序模型第三周</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jack Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  <span id="busuanzi_container_site_uv">
	    with <span id="busuanzi_value_site_uv"></span> visitors
	  </span>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>